<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ITSMUN</title>
    <link rel="icon" type="image/x-icon" href="res/logo_square.png">
</head>

<body id="index">
    <main>
        <header>
            <nav>
                <a href='index.html'><img src="res/logo.png" class="logo"></a>
                <div class="navbar">
                    <ul>
                        <li><a href="committees.html" id="navbar-committees">Committees</a></li>
                        <li><a href="team.html" id="navbar-team">Our Team</a></li>
                        <li><a href="applications.html" id="navbar-applications">Applications</a></li>
                        <li><a href="faq.html" id="navbar-faq">FAQ</a></li>
                        <li><a href="forms.html" id="navbar-forms">Legal Forms</a></li>
                    </ul>
                </div>
                
                <div class="lang-menu">
                    <div class="selected-lang" id="selected-lang">English</div>
                    <ul>
                        <li><a href="#" onclick="setLanguage('en')" class="en">English</a></li>
                        <li><a href="#" onclick="setLanguage('tr')" class="tr">Türkçe</a></li>
                        <li><a href="#" onclick="setLanguage('de')" class="de">Deutsch</a></li>
                    </ul>
                </div>
            </nav>
            <nav-phone>
                <img src="res/icons/menu.png" class="menu-icon">
                <div class="navbar">
                    <ul>
                        <li><a href="committees.html" id="navbar-committees">Committees</a></li>
                        <li><a href="team.html" id="navbar-team">Our Team</a></li>
                        <li><a href="applications.html" id="navbar-applications">Applications</a></li>
                        <li><a href="faq.html" id="navbar-faq">FAQ</a></li>
                        <li><a href="forms.html" id="navbar-forms">Legal Forms</a></li>
                    </ul>
                </div>
                <a href='index.html'><img src="res/logo.png" class="logo"></a>
                <div class="lang-menu">
                    <div class="selected-lang" id="selected-lang">English</div>
                    <ul>
                        <li><a href="#" onclick="setLanguage('en')" class="en">English</a></li>
                        <li><a href="#" onclick="setLanguage('tr')" class="tr">Türkçe</a></li>
                        <li><a href="#" onclick="setLanguage('de')" class="de">Deutsch</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="title">
            ITSMUN'25
            <p id="date">18-19-20th of June</p>
        </div>

        <div class="countdown">
            <div class="block"><h1 id="days"></h1><p>Days</p></div>
            <div class="block"><h1 id="hours"></h1><p>Hours</p></div>
            <div class="block"><h1 id="minutes"></h1><p>Minutes</p></div>
            <div class="block"><h1 id="seconds"></h1><p>Seconds</p></div>
        </div>

        <div class="letter">
            Dear Delegates, Faculty Advisors, and Esteemed Members of the Organization Teams,
            <br>It is with great pleasure and excitement that I extend a warm welcome to each of you for the 9th session of ITSMUN. 
            <br>As Secretary-General, I am incredibly proud to see all the hard work from our organization team and the academics team that came together these past few months to create what I am confident will be an exciting, thought-provoking, and unforgettable conference.
            <br>This conference is more than just a chance to debate global issues; it is an opportunity to think critically, make meaningful connections, and work toward innovative solutions to the challenges we face as a global community. The issues we face today require thoughtful analysis and collaboration. It is important that we approach these conversations with respect, a spirit of cooperation and a shared commitment to finding effective solutions. 
            <br>We are living in a time where the world’s challenges are complex and interconnected, and it is up to all of us to think creatively and work together to find solutions. As you debate, negotiate, and collaborate with others, remember that the work we do here has the potential to shape our future. The skills you develop here will shape you into more informed, thoughtful global citizens, and I encourage each of you to take full advantage of this unique experience.
            <br>I would also like to express my gratitude to our faculty advisors, volunteers, and everyone behind the scenes who have put so much effort into making this conference possible. Your commitment is what makes events like this possible, and we are truly grateful for your support.
            <br>To all the delegates, I encourage you to seize this opportunity to challenge yourselves, develop your leadership and communication skills, and make lasting friendships along the way. Whether you’re here to learn, to lead, or to share your ideas, this is your chance to grow and make an impact. Approach every moment with determination and curiosity.
            <br>I look forward to seeing all of you engage in insightful debates and collaborative efforts that will define this conference. Together, we have the opportunity to make meaningful contributions toward shaping a better future. Let this 9th Official Session of ITSMUN, which will take place on the 3-4-5th of April,  be a journey filled with success, inspiration and knowledge. Together, let us work for a shared vision of peace and progress, leaving a legacy for future generations to build on.
            <br>Best wishes,
            <br>Duru Taşan
            <br>Secretary-General, ITSMUN’ 25
        </div>
    </main>

    <footer>
        <div class="container">
            <span id="contact-text">Contact us:</span>
            <span><img src="res/icons/adress.png">&nbsp;Vakıf Sok. No:3 35200 Sahilevleri – İZMİR</span>
            <span><img src="res/icons/mail.png">&nbsp;itsmun.pr@takev.k12.tr</a></span>
            <span><img src="res/icons/phone.png">&nbsp;0 232 239 04 57</span>
            <span><a href="https://www.instagram.com/itsmunofficial/" target="_blank" rel="noopener noreferrer"><img src="res/icons/instagram.png">&nbsp;itsmunofficial</a></span>
        </div>
    </footer>

    <script src="app.js"></script>
    <script src="countdown.js"></script>
</body>

</html>
